<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
<!--Link game.js and player.js-->
<script src="js/game.js"></script>
<script src="js/player.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>


<script>

    const firebaseConfig = {
      apiKey: "AIzaSyAhCnVa2unzCy0k09tptcmjfxLoO2670m0",
  authDomain: "project-40-f0e26.firebaseapp.com",
  databaseURL: "https://project-40-f0e26-default-rtdb.firebaseio.com",
  projectId: "project-40-f0e26",
  storageBucket: "project-40-f0e26.appspot.com",
  messagingSenderId: "286824092323",
  appId: "1:286824092323:web:03e9e7e0d4d7884d6c6516",
  measurementId: "G-2B9T248VR8"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
</script>    

  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>